View/Controls/StateView.xaml

<UserControl x:Class="CourseWPF.View.StateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWPF.View"
             xmlns:oxycontrols="http://oxyplot.org/wpf/contrib"
             mc:Ignorable="d" 
             Height="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="5,5,5,15">
            <CheckBox Content="Показать M" x:Name="ShowModulesCheckbox" Checked="CheckedShowModules" Unchecked="CheckedShowModules"/>
            <CheckBox Content="Показать A" x:Name="ShowAnglesCheckbox" Checked="CheckedShowAngles" Unchecked="CheckedShowAngles"/>
            <CheckBox Content="Показать рассчеты" x:Name="ShowCalcsCheckbox" Checked="CheckedShowCalcs" Unchecked="CheckedShowCalcs"/>
            <CheckBox Content="Показать границы" IsChecked="{Binding ShowBorders}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="MainGrid" ItemsSource="{Binding Data}"  AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Эпоха" Binding="{Binding Epoch}"/>
                <DataGridTextColumn IsReadOnly="True" Header="M-" Binding="{Binding Path=ModuleLow,StringFormat={}{0:N4}}"/>
                <DataGridTextColumn IsReadOnly="True" Header="M" Binding="{Binding Path=Module,StringFormat={}{0:N4}}"/>
                <DataGridTextColumn IsReadOnly="True" Header="M+" Binding="{Binding Path=ModuleHigh,StringFormat={}{0:N4}}"/>
                <DataGridTextColumn IsReadOnly="True" Header="A-" Binding="{Binding Path=AngleLow,StringFormat={}{0:N4}}"/>
                <DataGridTextColumn IsReadOnly="True" Header="A" Binding="{Binding Path=Angle,StringFormat={}{0:N4}}"/>
                <DataGridTextColumn IsReadOnly="True" Header="A+" Binding="{Binding Path=AngleHigh,StringFormat={}{0:N4}}"/>
                <DataGridTextColumn IsReadOnly="True" Header="L" Binding="{Binding Path=Diff,StringFormat={}{0:N4}}"/>
                <DataGridTextColumn IsReadOnly="True" Header="2E" Binding="{Binding Path=MaxDiff,StringFormat={}{0:N4}}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Статус" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>

        <oxycontrols:Plot Grid.RowSpan="2" Grid.Column="1" x:Name="MainPlot" 
                                      Title="M(angle)" MinHeight="400" MinWidth="300" Margin="30,0,0,0">
            <oxycontrols:Plot.Axes>
                <oxycontrols:LinearAxis Key="yAxis"
                    Position="Left"
                    MajorGridlineStyle="Dot"
                    MajorGridlineColor="LightGray"
                    Title="A"/>
                <oxycontrols:LinearAxis Key="xAxis"
                    Position="Bottom"
                    MajorGridlineStyle="Dot"
                    MajorGridlineColor="LightGray"
                    Title="M"/>
            </oxycontrols:Plot.Axes>
            <oxycontrols:Plot.Series>
                <oxycontrols:LineSeries Visibility="{Binding BordersVisibility}" ItemsSource="{Binding LowPlotData}" MarkerSize="4" MarkerType="Circle"/>
                <oxycontrols:LineSeries ItemsSource="{Binding MainPlotData}" MarkerSize="4" MarkerType="Circle"/>
                <oxycontrols:LineSeries Visibility="{Binding BordersVisibility}" ItemsSource="{Binding HighPlotData}" MarkerSize="4" MarkerType="Circle"/>
            </oxycontrols:Plot.Series>
        </oxycontrols:Plot>
    </Grid>
</UserControl>
