View/CoordsView.xaml

<UserControl x:Class="CourseWPF.View.CoordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWPF.View"
             xmlns:ctrls="clr-namespace:CourseWPF.View.Controls"
             xmlns:util="clr-namespace:CourseWPF.Util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="white">
    <Grid Margin="50,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Координаты точек" FontSize="24" Padding="15,5"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <Button Content="Добавить строку" VerticalAlignment="Center" Margin="0,5" Padding="15, 3" Command="{Binding CommandAddRow}"/>
            <Button Content="Удалить строку" VerticalAlignment="Center" Margin="0,5" Padding="15, 3" Command="{Binding CommandDeleteRow}"/>

            <Button Content="{util:ConcatString AttachString='Сбросить', BindTo={Binding HasForeignChangesText} }" 
                    VerticalAlignment="Center" Margin="0,5" Padding="15, 3" Command="{Binding CommandReset}"/>

            <Button Content="{util:ConcatString AttachString='Применить', BindTo={Binding HasChangesText} }" 
                Margin="0,5" Padding="15, 3" Command="{Binding CommandApply}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="1" Margin="10" 
                  DataContext="{Binding DataTable}" ItemsSource="{Binding DefaultView}" CellEditEnding="DataGrid_CellEditEnding"
                  CanUserSortColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="True">
            <DataGrid.Resources>
                <DataTemplate x:Key="MyCellTemplate">
                    <TextBlock Text="123"/>
                </DataTemplate>
            </DataGrid.Resources>

            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Эпоха"/>
                <DataGridTemplateColumn Header="1" CellTemplate="{StaticResource MyCellTemplate}"/>
            </DataGrid.Columns>-->
        </DataGrid>
        
    </Grid>
</UserControl>
