View/Level4View.xaml

<UserControl x:Class="CourseWPF.View.Level4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWPF.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:CourseWPF.ViewModel.Controls"
             xmlns:oxycontrols="http://oxyplot.org/wpf/contrib"
             d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GridSplitter ResizeDirection="Columns" Grid.Column="0" Width="5"/>

        <TextBlock Grid.Row="0" Text="Точечный анализ" FontSize="24" Margin="15,15,15,5"/>

        <ListView Grid.Row="1" ItemsSource="{Binding PointsChecks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding PointName}" IsChecked="{Binding IsChecked}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" Content="Показать" Padding="15,5" Margin="15,5" Command="{Binding ShowCommand}"/>

        <oxycontrols:Plot Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" x:Name="Plot" PlotType="XY"
                                      MinHeight="400" MinWidth="300" Margin="30,0,0,0">
            <oxycontrols:Plot.Axes>
                <oxycontrols:LinearAxis Key="yAxis"
                    Position="Left"
                    MajorGridlineStyle="Dot"
                    MajorGridlineColor="LightGray"
                    Title="M"/>
                <oxycontrols:LinearAxis Key="xAxis"
                    Position="Bottom"
                    MajorGridlineStyle="Dot"
                    MajorGridlineColor="LightGray"
                    Title="Эпоха t"/>
            </oxycontrols:Plot.Axes>
            <oxycontrols:Plot.Series>
            </oxycontrols:Plot.Series>
        </oxycontrols:Plot>
    </Grid>
</UserControl>
