View/OpenProjectView.xaml

<UserControl x:Class="CourseWPF.View.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="white">
    <Grid Margin="50,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Открыть проект" FontSize="24" Padding="15,5"/>
        
        <ListView Grid.Row="1" Grid.Column="0" x:Name="ProjectsList"
                  ItemsSource="{Binding Items}" 
                  MouseDoubleClick="ProjectsListDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Padding="15"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
            <Button Content="Создать новый проект..." Padding="15,10" Margin="15,5" Command="{Binding NewProjectCommand}"/>
            <Button Content="Обновить список проектов" Padding="15,10" Margin="15,5" Command="{Binding RefreshCommand}"/>
            <Button Content="Удалить проект" Padding="15,10" Margin="15,5" Click="DeleteSaveButtonClick"/>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="0" Content="Открыть" Padding="15,10" Margin="0,15,0,0" Click="OpenProjectButtonClick"/>
    </Grid>
</UserControl>
