View/ParamsView.xaml

<UserControl x:Class="CourseWPF.View.ParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWPF.View"
             xmlns:util="clr-namespace:CourseWPF.Util"
             mc:Ignorable="d" 
             FontSize="16"
             d:DesignHeight="450" d:DesignWidth="800" Background="white">
    <Grid Margin="50,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Параметры" FontSize="24" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,15"/>

            <TextBlock Grid.Row="1" Text="Коэффициент доверия" Margin="15,5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TrustFactor}" Margin="15,5"/>
            <TextBlock Grid.Row="2" Text="Погрешность" Margin="15,5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ErrorFactor}" Margin="15,5"/>
            <TextBlock Grid.Row="3" Text="Количество блоков" Margin="15,5"/>
            <Button Grid.Row="4" Content="Добавить точку" FontSize="14" Margin="15,5" Command="{Binding CommandAddPoint}"/>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="15,5">
                <TextBlock  Text="{Binding BlocksCount}" Margin="0,0,5,0" Padding="15,0"/>
                <Button  Content="+" Width="24" Command="{Binding CommandAddBlock}" Margin="0,0,5,0"/>
                <Button  Content="-" Width="24" Command="{Binding CommandRemoveBlock}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Content="{util:ConcatString AttachString='Применить', BindTo={Binding HasChangesText} }" Margin="5,5,15, 5" Padding="30,5" Command="{Binding CommandApply}"/>
            <Button Content="{util:ConcatString AttachString='Сбросить', BindTo={Binding HasForeignChangesText} }" Margin="15, 5" Padding="15,5" Command="{Binding CommandReset}"/>
        </StackPanel>

        <ListView Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Points}"
                  BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Точка" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PointId}"  Margin="0, 5" Padding="5,1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="X" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding X}"  Margin="0, 5" Padding="5,1" MinWidth="40"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Y" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Y}" Margin="0, 5" Padding="5,1" MinWidth="40"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Блок" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="{Binding BlockId}" ItemsSource="{Binding DataContext.AvailableBlocks, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Удалить" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Х"  Margin="0, 5" Padding="5,1" Command="{Binding DeleteCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
