View/TabsView.xaml

<UserControl x:Class="CourseWPF.View.TabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseWPF.View"
             xmlns:util="clr-namespace:CourseWPF.Util"
             xmlns:ctrls="clr-namespace:CourseWPF.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="TabsControl">
            <TabItem Header="Схема объекта">
                <local:SchemeView DataContext="{Binding SchemeViewModel}"/>
            </TabItem>
            
            <TabItem Header="{util:ConcatString AttachString='Параметры', BindTo={Binding ParamsViewModel.TotalChangesText} }">
                <local:ParamsView DataContext="{Binding ParamsViewModel}"/>
            </TabItem>
            <TabItem Header="{util:ConcatString AttachString='Данные точек', BindTo={Binding CoordsViewModel.TotalChangesText} }">
                <local:CoordsView DataContext="{Binding CoordsViewModel}"/>
            </TabItem>
            <TabItem Header="Обобщенный анализ (ур.1)">
                <ScrollViewer Padding="50,30" HorizontalAlignment="Stretch">
                    <local:BlockView DataContext="{Binding Level1ViewModel}"/>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Поблочный анализ (ур.2)">
                <ScrollViewer Padding="50,30" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" MaxWidth="1000">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Выбранный блок" FontSize="20" Margin="15,0"/>
                            <ComboBox Grid.Column="1" SelectedIndex="{Binding SelectedLevel2Block}" ItemsSource="{Binding ParamsViewModel.AvailableBlocks}" Margin="15,0"/>
                        </Grid>
                        <local:BlockView DataContext="{Binding Level2ViewModel}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Точечный анализ (ур.4)">
                <ScrollViewer Padding="50,30" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" MaxWidth="1000">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Выбранная точка" FontSize="20" Margin="15,0,0,45"/>
                            <ComboBox Grid.Column="1" Margin="15,0,15,45" SelectedIndex="{Binding SelectedLevel4Point}" ItemsSource="{Binding AvailablePoints}"/>
                        </Grid>
                        <ctrls:PredictionView DataContext="{Binding Level4ViewModel}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>


            <!-- <TabItem Header="Точечный анализ (ур.4)">
                <local:Level4View DataContext="{Binding Level4ViewModel2}"/>
            </TabItem> -->
        </TabControl>
    </Grid>
</UserControl>
